## Radiance geometry file "C:/STADIC/res/intermediateData/Classroom1_South_base.rad"
## Materials
void plastic l_walls
0
0
5 0.6000 0.6000 0.6000 0.0000 0.0000

void plastic l_exterior_walls
0
0
5 0.3000 0.3000 0.3000 0.0000 0.0000

void plastic l_window_frame
0
0
5 0.3000 0.3000 0.3000 0.0000 0.0000

void plastic l_ceiling
0
0
5 0.8000 0.8000 0.8000 0.0000 0.0000

void plastic l_floor
0
0
5 0.2490 0.2490 0.2490 0.0000 0.0000

void plastic l_ground
0
0
5 0.2000 0.2000 0.2000 0.0000 0.0000

void glass l_window_glass
0
0
3 0.5452 0.5452 0.5452

## Geometry
l_walls polygon l_walls.0.1
0
0
12 0 0 10 0 0 0 0 28 0 0 28 10

l_walls polygon l_walls.1.1
0
0
12 0 28 10 0 28 0 34 28 0 34 28 10

l_floor polygon l_floor.2.1
0
0
12 0 28 0 0 0 0 34 0 0 34 28 0

l_walls polygon l_walls.3.1
0
0
12 34 28 0 34 0 0 34 0 10 34 28 10

l_ceiling polygon l_ceiling.4.1
0
0
12 34 28 10 34 0 10 0 0 10 0 28 10

l_window_frame polygon l_window_frame.8.1
0
0
12 3 0 3 3 -1 3 11 -1 3 11 0 3

l_window_frame polygon l_window_frame.9.1
0
0
12 11 0 3 11 -1 3 11 -1 9 11 0 9

l_window_frame polygon l_window_frame.10.1
0
0
12 11 -1 9 11 0 9 3 0 9 3 -1 9

l_window_frame polygon l_window_frame.11.1
0
0
12 3 -1 3 3 -1 9 3 0 9 3 0 3

l_window_frame polygon l_window_frame.12.1
0
0
12 13 0 3 13 -1 3 21 -1 3 21 0 3

l_window_frame polygon l_window_frame.13.1
0
0
12 21 0 3 21 -1 3 21 -1 9 21 0 9

l_window_frame polygon l_window_frame.14.1
0
0
12 21 -1 9 21 0 9 13 0 9 13 -1 9

l_window_frame polygon l_window_frame.15.1
0
0
12 13 -1 3 13 -1 9 13 0 9 13 0 3

l_window_frame polygon l_window_frame.16.1
0
0
12 23 0 3 23 -1 3 31 -1 3 31 0 3

l_window_frame polygon l_window_frame.17.1
0
0
12 31 0 3 31 -1 3 31 -1 9 31 0 9

l_window_frame polygon l_window_frame.18.1
0
0
12 31 -1 9 31 0 9 23 0 9 23 -1 9

l_window_frame polygon l_window_frame.19.1
0
0
12 23 -1 3 23 -1 9 23 0 9 23 0 3

l_walls polygon l_walls.20.1
0
0
12 0 0 0 0 0 3 34 0 3 34 0 0

l_walls polygon l_walls.21.1
0
0
12 -9e-016 0 10 34 0 10 34 0 9 0 0 9

l_walls polygon l_walls.22.1
0
0
12 0 0 3 0 0 9 3 0 9 3 0 3

l_walls polygon l_walls.23.1
0
0
12 11 0 3 11 0 9 13 0 9 13 0 3

l_walls polygon l_walls.24.1
0
0
12 21 0 3 21 0 9 23 0 9 23 0 3

l_walls polygon l_walls.25.1
0
0
12 31 0 3 31 0 9 34 0 9 34 0 3

l_walls polygon l_walls.26.1
0
0
12 0 -1 0 0 -1 3 34 -1 3 34 -1 0

l_walls polygon l_walls.27.1
0
0
12 0 -1 10 34 -1 10 34 -1 9 0 -1 9

l_walls polygon l_walls.28.1
0
0
12 0 -1 3 0 -1 9 3 -1 9 3 -1 3

l_walls polygon l_walls.29.1
0
0
12 11 -1 3 11 -1 9 13 -1 9 13 -1 3

l_walls polygon l_walls.30.1
0
0
12 21 -1 3 21 -1 9 23 -1 9 23 -1 3

l_walls polygon l_walls.31.1
0
0
12 31 -1 3 31 -1 9 34 -1 9 34 -1 3

l_window_glass polygon l_window_glass.5.1
0
0
12 3 0 3 3 0 9 11 0 9 11 0 3

l_window_glass polygon l_window_glass.6.1
0
0
12 13 0 3 13 0 9 21 0 9 21 0 3

l_window_glass polygon l_window_glass.7.1
0
0
12 23 0 3 23 0 9 31 0 9 31 0 3

## End of Radiance geometry file "C:/STADIC/res/intermediateData/Classroom1_South_base.rad"
