<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>740</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>977</width>
    <height>740</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>977</width>
    <height>740</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>STADICvis 0.02</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>981</width>
     <height>711</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabSpace">
    <attribute name="title">
     <string>Spatial Plots</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>761</width>
       <height>541</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="layoutSpace"/>
    </widget>
    <widget class="QGroupBox" name="grpSpaceIlluminance">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>201</width>
       <height>231</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="title">
      <string>Illuminance Settings</string>
     </property>
     <widget class="QGroupBox" name="groupSpaceNavigateIlluminance">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>201</width>
        <height>191</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>The navigation settings can be used to view plots corresponding to different dates and hours.</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>Navigate</string>
      </property>
      <widget class="QComboBox" name="cmbSpaceTimeIllum">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Select a time for which the data is to be displayed.</string>
       </property>
       <property name="currentIndex">
        <number>8</number>
       </property>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>11</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>12</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>13</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>14</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>15</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>16</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>17</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>18</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>19</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>20</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>21</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>22</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>23</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>24</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="lblSpaceTime">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>31</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Time</string>
       </property>
      </widget>
      <widget class="QDateTimeEdit" name="calSpaceDateTimeIllum">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Select a date by clicking on the pop-up calendar. Please note that selecting a year has no bearing on the data being displayed.</string>
       </property>
       <property name="wrapping">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="date">
        <date>
         <year>2015</year>
         <month>1</month>
         <day>1</day>
        </date>
       </property>
       <property name="time">
        <time>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
        </time>
       </property>
       <property name="maximumDateTime">
        <datetime>
         <hour>23</hour>
         <minute>59</minute>
         <second>59</second>
         <year>2015</year>
         <month>12</month>
         <day>31</day>
        </datetime>
       </property>
       <property name="minimumDateTime">
        <datetime>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
         <year>2015</year>
         <month>1</month>
         <day>1</day>
        </datetime>
       </property>
       <property name="minimumDate">
        <date>
         <year>2015</year>
         <month>1</month>
         <day>1</day>
        </date>
       </property>
       <property name="displayFormat">
        <string>MMMM/d</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lblSpaceDate">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Date</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="grpSpaceIlluminanceNavigateDetailed">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>201</width>
         <height>131</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QComboBox" name="cmbSpaceTimeIntervalMin">
        <property name="geometry">
         <rect>
          <x>42</x>
          <y>40</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>The interval settings, both inclusive, can be used to specify the time intervals for which the data is to be shown.</string>
        </property>
        <property name="currentIndex">
         <number>8</number>
        </property>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>13</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>17</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>18</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>19</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>21</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>22</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>23</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>24</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="lblSpaceTimeStep">
        <property name="geometry">
         <rect>
          <x>7</x>
          <y>100</y>
          <width>56</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>The Time Step settings can be used to specify a time step for navigating between different plots.</string>
        </property>
        <property name="text">
         <string>Time Step</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cmbSpaceIlluminanceStepType">
        <property name="geometry">
         <rect>
          <x>69</x>
          <y>100</y>
          <width>55</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Choose between an hour or day.</string>
        </property>
        <item>
         <property name="text">
          <string>Hour</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Day</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="cmbSpaceTimeIntervalMax">
        <property name="geometry">
         <rect>
          <x>119</x>
          <y>40</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>The interval settings, both inclusive, can be used to specify the time intervals for which the data is to be shown.</string>
        </property>
        <property name="currentIndex">
         <number>8</number>
        </property>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>13</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>17</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>18</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>19</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>21</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>22</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>23</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>24</string>
         </property>
        </item>
       </widget>
       <widget class="QCheckBox" name="chkSpaceSkipDarkHours">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Check this to skip over hours for which illuminance at every grid point is zero.</string>
        </property>
        <property name="text">
         <string>Skip dark hours</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblSpaceDayInterval">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>The interval settings, both inclusive, can be used to specify the time intervals for which the data is to be shown.</string>
        </property>
        <property name="text">
         <string>Intvl</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cmbSpaceIluminanceStepValue">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>100</y>
          <width>56</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Choose a multiplier for the timestep.</string>
        </property>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>13</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>17</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>18</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>19</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>21</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>22</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>23</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>24</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="btnSpacePrevHour">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>88</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Click to plot the previous hour/day as per the options specified in the controls below.</string>
        </property>
        <property name="text">
         <string>Previous</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnSpaceNextHour">
        <property name="geometry">
         <rect>
          <x>103</x>
          <y>10</y>
          <width>88</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Click to plot the next hour/day as per the options specified in the controls below.</string>
        </property>
        <property name="text">
         <string>Next</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QComboBox" name="cmbSpaceSelectIlluminanceFile">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select the annual illuminance data that is to be plotted. The data selected by default is from the final illuminance file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QComboBox" name="cmbSpacePlotType">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>2</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Select the type of data that you wish to plot</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="grpSpaceColorScheme">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>570</y>
       <width>201</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="lblSpaceChartOpacity">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>50</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Select an opacity for the colors in the chart by using the slider.</string>
      </property>
      <property name="text">
       <string>Select Chart Opacity</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtSpaceOpacityValue">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>60</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>100</string>
      </property>
     </widget>
     <widget class="QSlider" name="sliderSpaceOpacity">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>60</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Select an opacity for the colors in the chart by using the slider.</string>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="sliderPosition">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="lblSpaceColorSchemeSelect">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Color Scheme</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbSpaceColorScheme">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Select a color scheme for the chart.</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkSpaceColorSchemeInvert">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>0</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Check this box to invert the selected color scheme.</string>
      </property>
      <property name="text">
       <string>Invert</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSpaceSetColorScheme">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>82</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Click to confirm the Color Scheme and Opacity settings.</string>
      </property>
      <property name="text">
       <string>Confirm</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkSpaceColorSchemeInterpolate">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Check this box to show discrete color patches in the plot.</string>
      </property>
      <property name="text">
       <string>Discretize</string>
      </property>
     </widget>
    </widget>
    <widget class="QTextBrowser" name="txtSpaceMsgBox">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>580</y>
       <width>361</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>This text panel displays data pertaining to visualizations and file paths which might be helpful in troubleshooting errors.</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtSpaceStatusDisplay">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>2</y>
       <width>761</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="grpSpaceColorContourSettings">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>260</y>
       <width>201</width>
       <height>311</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QGroupBox" name="grpColoursIlluminance">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>81</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="btnSelectColorLowerMask">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>190</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>This option can be used to assign a specifc color to grid points which are lesser than the value specified in the text box below.</string>
       </property>
       <property name="text">
        <string>Lower Mask</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblSpaceColorMinLimit">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>The minimum limit specifies the lowest value for the color grid.</string>
       </property>
       <property name="text">
        <string>Minimum Limit</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtSpaceColorsMin">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>The minimum limit specifies the lowest value for the color grid.</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSelectColorUpperMask">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>130</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>This option can be used to assign a specifc color to grid points which are greater than the value specified in the text box below.</string>
       </property>
       <property name="text">
        <string>Upper Mask</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtSpaceColorsMax">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>The maximum limit specifies the highest value for the color grid.</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblSpaceColorMaxLimit">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>The maximum limit specifies the highest value for the color grid.</string>
       </property>
       <property name="text">
        <string>Maximum Limit</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtSpaceColorsUpperMask">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>150</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Enter a positive number. The value of the upper mask should be always higher than the lower mask.</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtSpaceColorsLowerMask">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>210</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Enter a positive number. The value of the upper mask should be always higher than the lower mask.</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSpaceSetColors">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>240</y>
         <width>79</width>
         <height>19</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Click to confirm the color settings.</string>
       </property>
       <property name="text">
        <string>Confirm</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSpaceResetColors">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>1</y>
         <width>79</width>
         <height>18</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Click to reset the color settings to their default values.</string>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="chkSpaceContours">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Click to toggle between contour display on the chart.</string>
      </property>
      <property name="text">
       <string>Contours</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="grpContoursIlluminance">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>81</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="btnSpaceSetContours">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>240</y>
         <width>79</width>
         <height>19</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Click to confirm the contour settings.</string>
       </property>
       <property name="text">
        <string>Confirm</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtSpaceCountourValue6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>166</y>
         <width>79</width>
         <height>18</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Enter a positive number to set a contour line.</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSpaceResetContours">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>1</y>
         <width>79</width>
         <height>18</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Click to reset the contour settings to their default values.</string>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtSpaceCountourValue7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>190</y>
         <width>79</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Enter a positive number to set a contour line.</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtSpaceCountourValue5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>143</y>
         <width>79</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Enter a positive number to set a contour line.</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtSpaceCountourValue4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>119</y>
         <width>79</width>
         <height>18</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Enter a positive number to set a contour line.</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtSpaceCountourValue1">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>49</y>
         <width>79</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Enter a positive number to set a contour line.</string>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtSpaceCountourValue2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>72</y>
         <width>79</width>
         <height>18</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Enter a positive number to set a contour line.</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtSpaceCountourValue3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>96</y>
         <width>79</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Enter a positive number to set a contour line.</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbSpaceContourQuantity">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>25</y>
         <width>79</width>
         <height>18</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Select the number of contour lines on the plot.</string>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="currentIndex">
        <number>6</number>
       </property>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="txtSpaceCountourValue8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>214</y>
         <width>79</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Enter a positive number to set a contour line.</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="btnSpaceSettingsColours">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Click to show further settings.</string>
      </property>
      <property name="text">
       <string>Show Settings</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSpaceSettingsContour">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Click to show further settings.</string>
      </property>
      <property name="text">
       <string>Show Settings</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkSpaceColors">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>0</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Click to toggle between display of colored grids on the plot.</string>
      </property>
      <property name="text">
       <string>Colors</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabTimeSeries">
    <attribute name="title">
     <string>Time Series Plots</string>
    </attribute>
    <widget class="QGroupBox" name="grpTimeSeriesMain">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>971</width>
       <height>691</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QGroupBox" name="grpTimeSeriesColorScheme">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>570</y>
        <width>201</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="lblTimeSeriesChartOpacity">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>50</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Select an opacity for the colors in the chart by using the slider.</string>
       </property>
       <property name="text">
        <string>Select Chart Opacity</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtTimeSeriesOpacityValue">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>60</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>100</string>
       </property>
      </widget>
      <widget class="QSlider" name="sliderTimeSeriesOpacity">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>60</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Select an opacity for the colors in the chart by using the slider.</string>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="sliderPosition">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="lblTimeSeriesColorSchemeSelect">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Color Scheme</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbTimeSeriesColorScheme">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Select a color scheme for the chart.</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkTimeSeriesColorSchemeInvert">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>15</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Check this box to invert the selected color scheme.</string>
       </property>
       <property name="text">
        <string>Invert</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnTimeSeriesSetColorScheme">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>82</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Click to confirm the Color Scheme and Opacity settings.</string>
       </property>
       <property name="text">
        <string>Confirm</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>0</y>
        <width>761</width>
        <height>681</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="layoutTimeSeries"/>
     </widget>
     <widget class="QGroupBox" name="grpTimeSeriesChart1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>191</width>
        <height>111</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>The controls in this group are meant for selecting thermal plots</string>
      </property>
      <property name="title">
       <string>Chart 1</string>
      </property>
      <widget class="QComboBox" name="cmbTimeSeriesPlotType">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Select the type of data that you wish to plot</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtTimeSeriesChart1Min">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Set the minimum value for the thermal plot.</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtTimeSeriesChart1Max">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Set the maximum value for the thermal plot</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnTimeSeriesChart1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>171</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Click to confirm the thermal plot details.</string>
       </property>
       <property name="text">
        <string>Confirm</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblTimeSeriesChart1Max">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Set the maximum value for the thermal plot</string>
       </property>
       <property name="text">
        <string>Max</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblTimeSeriesChart1Min">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Set the minimum value for the thermal plot.</string>
       </property>
       <property name="text">
        <string>Min</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="grpTimeSeriesChart2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>191</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Chart 2</string>
      </property>
      <widget class="QLineEdit" name="txtTimeSeriesChart2Max">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Set the maximum value for the thermal plot</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtTimeSeriesChart2Min">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Set the minimum value for the thermal plot.</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnTimeSeriesChart2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>171</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Click to confirm the thermal plot details.</string>
       </property>
       <property name="text">
        <string>Confirm</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbTimeSeriesPlotType2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Select the type of data that you wish to plot</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblTimeSeriesChart2Max">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Set the maximum value for the thermal plot</string>
       </property>
       <property name="text">
        <string>Max</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblTimeSeriesChart2Min">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Set the minimum value for the thermal plot.</string>
       </property>
       <property name="text">
        <string>Min</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="grpTimeSeriesChart3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>191</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Chart 3</string>
      </property>
      <widget class="QPushButton" name="btnTimeSeriesChart3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>171</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Click to confirm the thermal plot details.</string>
       </property>
       <property name="text">
        <string>Confirm</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblTimeSeriesChart3Min">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Set the minimum value for the thermal plot.</string>
       </property>
       <property name="text">
        <string>Min</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtTimeSeriesChart3Max">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Set the maximum value for the thermal plot</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbTimeSeriesPlotType3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Select the type of data that you wish to plot</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblTimeSeriesChart3Max">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Set the maximum value for the thermal plot</string>
       </property>
       <property name="text">
        <string>Max</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtTimeSeriesChart3Min">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Set the minimum value for the thermal plot.</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="grpTimeSeriesChart4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>191</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Chart 4</string>
      </property>
      <widget class="QPushButton" name="btnTimeSeriesChart4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>171</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Click to confirm the thermal plot details.</string>
       </property>
       <property name="text">
        <string>Confirm</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblTimeSeriesChart4Min">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Set the minimum value for the thermal plot.</string>
       </property>
       <property name="text">
        <string>Min</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtTimeSeriesChart4Min">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Set the minimum value for the thermal plot.</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbTimeSeriesPlotType4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Select the type of data that you wish to plot</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtTimeSeriesChart4Max">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Set the maximum value for the thermal plot</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblTimeSeriesChart4Max">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Set the maximum value for the thermal plot</string>
       </property>
       <property name="text">
        <string>Max</string>
       </property>
      </widget>
     </widget>
     <zorder>grpTimeSeriesColorScheme</zorder>
     <zorder>verticalLayoutWidget_2</zorder>
     <zorder>grpTimeSeriesChart1</zorder>
     <zorder>lineEdit_15</zorder>
     <zorder>label_6</zorder>
     <zorder>cmbTimeSeriesPlotType_7</zorder>
     <zorder>label_5</zorder>
     <zorder>lineEdit_14</zorder>
     <zorder>pushButton_7</zorder>
     <zorder>btnTimeSeriesChart1_3</zorder>
     <zorder>txtTimeSeriesChart1Min_3</zorder>
     <zorder>lblTimeSeriesChart1Min_3</zorder>
     <zorder>cmbTimeSeriesPlotType_8</zorder>
     <zorder>lblTimeSeriesChart1Max_3</zorder>
     <zorder>grpTimeSeriesChart2</zorder>
     <zorder>grpTimeSeriesChart3</zorder>
     <zorder>grpTimeSeriesChart4</zorder>
    </widget>
   </widget>
   <widget class="QWidget" name="tabCombined">
    <attribute name="title">
     <string>Combined Plots</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>761</width>
       <height>651</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="layoutCombined"/>
    </widget>
    <widget class="QLineEdit" name="txtCombinedStatusDisplay">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>3</y>
       <width>761</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="grpCombinedIlluminance">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>201</width>
       <height>231</height>
      </rect>
     </property>
     <property name="title">
      <string>Illuminance Settings</string>
     </property>
     <widget class="QComboBox" name="cmbCombinedSelectIlluminanceFile">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select the annual illuminance data that is to be plotted. The data selected by default is from the final illuminance file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupCombinedNavigateIlluminance">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>201</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>Navigate</string>
      </property>
      <widget class="QGroupBox" name="grpCombinedIlluminanceNavigateDetailed">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>201</width>
         <height>131</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QComboBox" name="cmbCombinedlluminanceStepType">
        <property name="geometry">
         <rect>
          <x>69</x>
          <y>100</y>
          <width>55</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Choose between an hour or day.</string>
        </property>
        <item>
         <property name="text">
          <string>Hour</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Day</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="cmbCombinedTimeIntervalMax">
        <property name="geometry">
         <rect>
          <x>119</x>
          <y>40</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>The interval settings, both inclusive, can be used to specify the time intervals for which the data is to be shown.</string>
        </property>
        <property name="currentIndex">
         <number>8</number>
        </property>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>13</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>17</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>18</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>19</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>21</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>22</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>23</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>24</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="cmbCombinedTimeIntervalMin">
        <property name="geometry">
         <rect>
          <x>42</x>
          <y>40</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>The interval settings, both inclusive, can be used to specify the time intervals for which the data is to be shown.</string>
        </property>
        <property name="currentIndex">
         <number>8</number>
        </property>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>13</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>17</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>18</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>19</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>21</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>22</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>23</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>24</string>
         </property>
        </item>
       </widget>
       <widget class="QCheckBox" name="chkCombinedSkipDarkHours">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Check this to skip over hours for which illuminance at every grid point is zero.</string>
        </property>
        <property name="text">
         <string>Skip dark hours</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnCombinedPrevHour">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>88</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Click to plot the previous hour/day as per the options specified in the controls below.</string>
        </property>
        <property name="text">
         <string>Previous</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblCombinedDayInterval">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>The interval settings, both inclusive, can be used to specify the time intervals for which the data is to be shown.</string>
        </property>
        <property name="text">
         <string>Intvl</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnCombinedNextHour">
        <property name="geometry">
         <rect>
          <x>103</x>
          <y>10</y>
          <width>88</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Click to plot the next hour/day as per the options specified in the controls below.</string>
        </property>
        <property name="text">
         <string>Next</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cmbCombinedIluminanceStepValue">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>100</y>
          <width>56</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Choose a multiplier for the timestep.</string>
        </property>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>13</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>17</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>18</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>19</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>21</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>22</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>23</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>24</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="lblCombinedTimeStep">
        <property name="geometry">
         <rect>
          <x>7</x>
          <y>100</y>
          <width>56</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>The Time Step settings can be used to specify a time step for navigating between different plots.</string>
        </property>
        <property name="text">
         <string>Time Step</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="lblCombinedDate">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Date</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblCombinedTime">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>31</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Time</string>
       </property>
      </widget>
      <widget class="QDateTimeEdit" name="calCombinedDateTimeIllum">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Select a date by clicking on the pop-up calendar. Please note that selecting a year has no bearing on the data being displayed.</string>
       </property>
       <property name="wrapping">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="date">
        <date>
         <year>2015</year>
         <month>1</month>
         <day>1</day>
        </date>
       </property>
       <property name="time">
        <time>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
        </time>
       </property>
       <property name="maximumDateTime">
        <datetime>
         <hour>23</hour>
         <minute>59</minute>
         <second>59</second>
         <year>2015</year>
         <month>12</month>
         <day>31</day>
        </datetime>
       </property>
       <property name="minimumDateTime">
        <datetime>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
         <year>2015</year>
         <month>1</month>
         <day>1</day>
        </datetime>
       </property>
       <property name="minimumDate">
        <date>
         <year>2015</year>
         <month>1</month>
         <day>1</day>
        </date>
       </property>
       <property name="displayFormat">
        <string>MMMM/d</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbCombinedTimeIllum">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Select a time for which the data is to be displayed.</string>
       </property>
       <property name="currentIndex">
        <number>8</number>
       </property>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>11</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>12</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>13</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>14</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>15</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>16</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>17</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>18</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>19</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>20</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>21</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>22</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>23</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>24</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="grpFileDialog">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-10</y>
     <width>981</width>
     <height>41</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="btnOpenJson">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Json File</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtJsonPath">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>511</width>
      <height>23</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbSpaceName">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>10</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSelectSpaceName">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>10</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Confirm</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblSpaceName">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>46</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Space</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cmbSpacePlotType</tabstop>
  <tabstop>cmbSpaceSelectIlluminanceFile</tabstop>
  <tabstop>calSpaceDateTimeIllum</tabstop>
  <tabstop>cmbSpaceTimeIllum</tabstop>
  <tabstop>chkSpaceContours</tabstop>
  <tabstop>btnSpaceSettingsContour</tabstop>
  <tabstop>chkSpaceColors</tabstop>
  <tabstop>btnSpaceSettingsColours</tabstop>
  <tabstop>btnSpaceSetContours</tabstop>
  <tabstop>btnSpaceResetColors</tabstop>
  <tabstop>txtSpaceColorsMax</tabstop>
  <tabstop>txtSpaceColorsMin</tabstop>
  <tabstop>btnSelectColorUpperMask</tabstop>
  <tabstop>txtSpaceColorsUpperMask</tabstop>
  <tabstop>btnSelectColorLowerMask</tabstop>
  <tabstop>txtSpaceColorsLowerMask</tabstop>
  <tabstop>btnSpaceSetColors</tabstop>
  <tabstop>cmbSpaceColorScheme</tabstop>
  <tabstop>chkSpaceColorSchemeInvert</tabstop>
  <tabstop>sliderSpaceOpacity</tabstop>
  <tabstop>txtSpaceOpacityValue</tabstop>
  <tabstop>btnSpaceSetColorScheme</tabstop>
  <tabstop>txtJsonPath</tabstop>
  <tabstop>cmbSpaceName</tabstop>
  <tabstop>btnOpenJson</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
